\documentclass[a4paper,12pt]{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{tgtermes}
\usepackage[colorlinks=true,
            linkcolor=blue,
            urlcolor=blue,
            citecolor=blue,
            bookmarksopen=true,
            bookmarksnumbered=true,
            bookmarksopenlevel=1
           ]{hyperref}
\usepackage{amsmath,amssymb,amsthm,textcomp}
\usepackage{enumerate}
\usepackage{multicol}
\usepackage{tikz}
\usepackage{threeparttable}
\usepackage{booktabs,tabularx}
\usepackage{multirow}

\usepackage[hang]{footmisc}\setlength\footnotemargin{6pt}
\renewcommand{\thefootnote}{*}

\usepackage{geometry}
\geometry{total={210mm,297mm},
left=25mm,right=25mm,
bindingoffset=0mm,top=20mm,bottom=20mm}

\linespread{1.3}
\newcommand{\linia}{\rule{\linewidth}{0.5pt}}

% custom theorems if needed
\newtheoremstyle{mytheor}
    {1ex}{1ex}{\normalfont}{0pt}{\scshape}{.}{1ex}
    {{\thmname{#1 }}{\thmnumber{#2}}{\thmnote{ (#3)}}}

\theoremstyle{mytheor}
\newtheorem{defi}{Definition}

% my own titles
\makeatletter
\renewcommand{\maketitle}{
\begin{center}
\vspace{2ex}
{\Huge \@title}
\vspace{1ex}
\\
\linia\\
\@author \hfill \@date
\vspace{4ex}
\end{center}
}
\makeatother

% custom footers and headers
\usepackage{fancyhdr,lastpage}
\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{}
\lfoot{}
\cfoot{}
\rfoot{\thepage\ /\ \pageref*{LastPage}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

%------------------------------------------------%

\begin{document}

\title{\textsc{Full Title}\vspace{0.5ex}\\
-- \Large{With Anything Others\footnote{By Original Author, Institution, Year.} (Solution)}}
\author{Author, Student ID, Major}
\date{\today}
\maketitle

\section{Chapter 1}
\paragraph{1.1}
Omission.
\paragraph{1.2}
\textit{Question?}

Solution.

\paragraph{1.3}
\textit{Question?
\begin{enumerate}[(a)]
  \item Question 1?
  \item Question 2?
\end{enumerate}
}
\begin{enumerate}[(a)]
  \item Solution 1.
  <<echo=TRUE, eval=TRUE, size='small'>>=
  require(stats)
  m <- t.test(extra ~ group, data = sleep, paired = TRUE)
  print(m)
  rnorm(20)
  @
  \item Solution 2.
  <<fig.width=4, fig.height=4, out.width='0.45\\linewidth', size='small', fig.show='hold'>>=
  x <- rnorm(20)
  par(las = 1, mar = c(4, 4, 2.5, 2))
  boxplot(x)
  hist(x, main = "", col = "blue", probability = TRUE)
  lines(density(x), col = "red")
  @
\end{enumerate}

\section{Chapter 2}
\paragraph{2.1}

\end{document}
